FROM ubuntu:14.04
MAINTAINER Kai Yu <readline.net>
ENV REFRESHED_AT 2015-11-05
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
RUN apt-get update
RUN apt-get install --yes python python-pip r-base redis-server supervisor psutils python-dev
RUN pip install redis psutil
RUN useradd visitor -u 1000 -s /bin/bash
RUN mkdir -p /home/visitor
EXPOSE 60011
CMD ["/usr/bin/supervisord"]
